CLOUDINARY_CLOUD_NAME=dw2iruvg3

CLOUDINARY_API_KEY=415899971223471

CLOUDINARY_API_SECRET=xmfvjehXu-bU1Ubqvs_5PvBpO58

MONGO_URL= mongodb+srv://vijay:KnguuAvYVFwFzYIR@cluster0.xtvbcvp.mongodb.net/
REACT_APP_SERVER_URL= https://localhost:3000